# test-osgi-version-resolution

./: pom.xml
ref-version16/: pom.xml
ref-version16/src/main/java/com/github/yihtserns/test/osgi/version/resolution/ref/version16/: Activator.java
ref-version17/: pom.xml
ref-version17/src/main/java/com/github/yihtserns/test/osgi/version/resolution/ref/version17/: Activator.java
run/: pom.xml
run/src/test/java/com/github/yihtserns/test/osgi/version/resolution/run/: RunTest.java
