<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
        <relativePath/>
    </parent>
    <groupId>com.github.yihtserns</groupId>
    <artifactId>test-osgi-versioning-resolution</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://github.com/yihtserns/test-osgi-versioning-resolution</url>
    <issueManagement>
        <url>http://github.com/yihtserns/test-osgi-versioning-resolution/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:yihtserns/test-osgi-versioning-resolution.git</connection>
        <developerConnection>scm:git:git@github.com:yihtserns/test-osgi-versioning-resolution.git</developerConnection>
        <url>git@github.com:yihtserns/test-osgi-versioning-resolution.git</url>
    </scm>

    <developers>
        <developer>
            <id>yihtserns</id>
            <name>Sim Yih Tsern</name>
            <email>sim_yihtsern@yahoo.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>ref-version16</module>
        <module>ref-version17</module>
        <module>run</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>